<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>altheker</title>
     <link rel="stylesheet" href="../css/styles.css">
<style>
    body {
      background-color: #DCD9D4;
      background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), 
                        radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
      background-blend-mode: soft-light, screen;
      margin: 0;
      padding: 0;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
        background-image: none;
        color: #e0e0e0;
      }
    }
  </style>
</head>
<body>

    
<div class="custom-container">

  <div class="custom-card">
     <a href="../html/sabah.html" style="text-decoration: none; color: inherit;">
    <h2>أذكار الصباح</h2>
    <p>☀️</p>
    <div class="custom-pic" style="background-image: url('../media/images/sabahimage.jpg');"></div>
    <button class="custom-button"></button>
     </a>

  </div>

  <div class="custom-card">
      <a href="../html/massa.html" style="text-decoration: none; color: inherit;">
    <h2>أذكار المساء</h2>
    <p>🌃</p>
    <div class="custom-pic" style="background-image: url('../media/images/masaimage.jpg');"></div>
    <button class="custom-button"></button>
      </a>
  </div>

  <div class="custom-card">
     <a href="../html/nawm.html" style="text-decoration: none; color: inherit;">
    <h2>أذكار النوم</h2>
    <p>🌙</p>
    <div class="custom-pic" style="background-image: url('../media/images/nawmimage.jpg');"></div>
    <button class="custom-button"></button>
     </a>
  </div>
 
</div>


</body>
</html>